<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <nav>
            <div>
                <img src="./image/Mi_proyecto(6).png" alt="logo" class="logo">
            </div>
            <div class="navbar-right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Services</a></li>
                    <div class="boton">
                        <button>Help!!</button>
                    </div>
                </ul>
            </div>
        </nav>
        <section class="textos-header">
            <h1>Mantente la informacion de tus estudiantes a la mano</h1>
            <h2>Con nuestro sitio web podras lograr manener la informacion de tus estudiantes en caso emergencias
                escolares</h2>
        </section>

    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Sobre nosotros</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="image/Mi_proyecto(5).png" alt="imagen-sobre-nosotros" class="imagen-sobre-nosotros">
                <div class="contenido-textos">
                    <h3><span>1</span>La mejor web para maestros</h3>
                    <p>Educo permite a los maestros poder utilizar nuestros servicios de almacenamiento web para
                       almacenar informacin de sus estudiantes, lo que permitira acceder a la informacion con tan solo
                        un click.</p>
                    <h3><span>2</span>Informacion precisa</h3>
                    <p>La informacion introducida solo puede ser modificada por la institucion escolar, lo que permitira
                        que la informacion sea precisa para su uso. Permitiendo almacenar datos importantes de sus estudiantes
                        donde solo necesitara ingresar a la web para tener acceso a la misma.</p>

                </div>
            </div>
        </section>
        <section class="Nuestros-servicios">
            <div class="contenedor">
                <h2 class="titulo">Nuestros servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                    </div>
                    <div class="servicio-ind">
                        <img src="image/Mi_proyecto(9).png" alt="">
                        <h3>Seguridad</h3>
                        <p>Para ingresar a la web es necesario contar conun usuario unico
                            lo que permite maor seguridad.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="image/Mi_proyecto(11).jpg" alt="">
                        <h3>Manejo de informacion</h3>
                        <p>La informacion siempre sera precisa y solo puede ser editada
                            por los maestros o la institucion escolar.</p>
                    </div>
                
                </div>
            </div>
        </section>
        </maim>
        <footer>
            <div class="contenedor-footer">
                <div class="contenedor-foo">
                    <h4>Telefono</h4>
                    <p>849-685-8594</p>
                </div>
                <div class="contenedor-foo">
                    <h4>Email</h4>
                    <p>educoweb@gmail.com</p>
                </div>
            </div>
        </footer>
</body>

</html>